<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>

<style>
    .container{
        background-color: rgb(250, 250, 232);
        
        margin:auto;
        
    }

    .form-control-inline {
     margin:1rem 0;
    

   }
   
   .form-control-inline label,
   .form-control-inline input {
    display:inline-block;
    width:auto;
   
   }

   .form-control-inine input{
    border:1px solid rgb(190, 137, 37);
    font:inherit;
    border-radius:2px;
    
   }

   button{
    font:inherit;
    border:1px solid blue;
    color:rgb(19, 19, 148);
    background:white;
    border-radius:5px;
    margin-top: 5px;
   }
   
   button:hover,
   button:active{
    background-color: #6200ff;
    color:white;
   }
   
   </style>
</head>
<body>
    <button style="float:right" type="submit" onclick="window.location.href='contactus';">contact us</button>   
    
    <div class="form-control-inline">
        <form action="/chat" onsubmit= "document.getElementById('username').value=localStorage.getItem('username')" method="POST"> 
        <input type="text" id="message"  name="message">
        <input  type="hidden" id="username" name="username">
        <br>
        <br>
        <button type="submit">send</button></form>
    </div>

    
</body>
</html>