<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<style>

    .form-group {
     margin:1rem 0;
     

   }
   
   .form-group label,
   .form-group input {
    display:inline-block;
    margin-bottom: 10px;
    width:auto;
   
   }

   .form-group input{
    border:1px solid rgb(190, 137, 37);
    font:inherit;
    border-radius:2px;
    
   }

   button{
    font:inherit;
    border:1px solid blue;
    color:rgb(19, 19, 148);
    background:white;
    border-radius:5px;
    margin-top: 5px;
   }
   
   button:hover,
   button:active{
    background-color: #6200ff;
    color:white;
   }

   
    </style>
<body>
    
        <div class="form-group">
            <form action="/contactus"  method="POST"> 
            <label for="name">Name:</label><br>
                <input type="text" id="name"  name="name">
                 <br>
                <label for="email">Email Id:</label>  <br> 
            <input  type="text" id="email" name="email">
            </form>
        </div>
        <button type="submit" onclick="window.location.href='success';">submit</button>
</body>
</html>